{"name":"【DayDay】卡比兽之巢","start_url":"https://trcat.github.io","short_name":"DayDayBlog","lang":"zh-CN","display":"standalone","background_color":"#ecedee","theme_color":"#414852","icons":[{"src":"/assets/black_bull_32.png","sizes":"32x32","type":"image/png"},{"src":"/assets/black_bull_192.png","sizes":"192x192","type":"image/png"},{"src":"/assets/black_bull_512.png","sizes":"512x512","type":"image/png"}]}